{
  "name": "girl-game-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Vladimir Pipko",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  }
}
